[General]
sim-time-limit = 10s

output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
**.vector-recording = false
eventlog-file = ${resultdir}/${configname}/${repetition}.elog
seed-set = ${repetition}

[Config TCC]
network = simu5g.simulations.NR.TCC.UrbanMacro5G
sim-time-limit = 10s
repeat = 4
seed-set = ${repetition}

output-scalar-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${iterationvars}-${repetition}.vec
**.vector-recording = false
eventlog-file = ${resultdir}/${configname}/${repetition}.elog

**.channelControl.carrierFrequency = 28GHz
*.carrierAggregation.componentCarrier[0].carrierFrequency = 28GHz

#**.txDirection = "ANISOTROPIC"
#**.numAntennas = 2
#**.numRus = 1
*.gNB.cellularNic.LteChannelModelType = ${N = "TccChannelModel", "NRChannelModel_3GPP38_901"}

**.ueTxPower = 26
**.eNodeBTxPower = 46
**.microTxPower = 30

**.numBands = 500
**.useTdd = true

**.mobility.constraintAreaMaxX = 1000m 
**.mobility.constraintAreaMaxY = 1000m 
**.mobility.constraintAreaMinX = 0m 
**.mobility.constraintAreaMinY = 0m 
**.mobility.constraintAreaMinZ = 0m 
**.mobility.constraintAreaMaxZ = 0m 
**.mobility.initFromDisplayString = false

*.gNB.mobility.initialX = 500m
*.gNB.mobility.initialY = 500m
*.gNB.mobility.initialZ = 0m

# Configura IP automaticamente para entrada dinamica de usuarios
**.ue*.ipv4.configurator.typename = "HostAutoConfigurator"
**.ue*.ipv4.configurator.interfaces = "cellular cellular"

**.minUEs = 3
**.maxUEs = 8

# Numero maximo de usuario que irao conectar com o gnb eh 60, verificar depois como fazer isso dinamicamente
*.server.numApps = 60
*.server.app[0..59].typename = "VoIPSender"
*.server.app[0..59].destAddress = "ue" + string(ancestorIndex(0))
*.server.app[0..59].destPort = 3000
*.server.app[0..59].localPort = 3088 + ancestorIndex(0)
*.server.app[0..59].startTime = 0.01s
