[General]
sim-time-limit = 10s

output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
**.vector-recording = false
eventlog-file = ${resultdir}/${configname}/${repetition}.elog
seed-set = ${repetition}

[Config Teste1]
network = simu5g.simulations.NR.TCC.UrbanMacro5G
sim-time-limit = 10s
repeat = 1
seed-set = ${repetition}

output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
**.vector-recording = false
eventlog-file = ${resultdir}/${configname}/${repetition}.elog

**.ueTxPower = 24
**.eNodeBTxPower = 46
**.microTxPower = 30

**.numBands = 6

**.mobility.constraintAreaMaxX = 1000m 
**.mobility.constraintAreaMaxY = 1000m 
**.mobility.constraintAreaMinX = 0m 
**.mobility.constraintAreaMinY = 0m 
**.mobility.constraintAreaMinZ = 0m 
**.mobility.constraintAreaMaxZ = 0m 
**.mobility.initFromDisplayString = false

*.gNB.mobility.initialX = 500m
*.gNB.mobility.initialY = 500m
*.gNB.mobility.initialZ = 0m

# Configura IP automaticamente para entrada dinamica de usuarios
**.ue*.ipv4.configurator.typename = "HostAutoConfigurator"
**.ue*.ipv4.configurator.interfaces = "cellular cellular"

# Numero maximo de usuario que irao conectar com o gnb eh 60, verificar depois como fazer isso dinamicamente
*.server.numApps = 60
*.server.app[*].typename = "VoIPSender"
*.server.app[*].destAddress = "ue" + string(ancestorIndex(0))
*.server.app[*].destPort = 3000
*.server.app[*].localPort = 3088 + ancestorIndex(0)
*.server.app[*].startTime = 0.01s
